# project1-microservices-.NET

./: Jenkinsfile  LICENSE  README.md
src/: Project1-microservices-.NET.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  localhost.cer
src/BuildingBlocks/BuildingBlock/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlock/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlock/Pagination/: PaginationResult.cs
src/BuildingBlocks/BuildingBlock/PhotoCloudinary/: CloudinaryConfig.cs  CloudinaryService.cs  ICloudinaryService.cs
src/BuildingBlocks/BuildingBlocks.Messaging/Events/: BasketCheckoutEvent.cs  IntegrationEvent.cs
src/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extentions.cs
src/Gateway/Gateway.API/: Dockerfile  Gateway.API.csproj  Program.cs  appsettings.json
src/Gateway/Gateway.API/Extensions/: WebApplicationBuilderExtensions.cs
src/Gateway/Gateway.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Basket/CheckoutBasket/: CheckoutBasketEndpoint.cs  CheckoutBasketHandler.cs
src/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
src/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
src/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketHandler.cs
src/Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/Services/Basket/Basket.API/Dtos/: BasketCheckoutDto.cs
src/Services/Basket/Basket.API/Exception/: BasketNotFoundException.cs
src/Services/Basket/Basket.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
src/Services/Catalog/Catalog.API/Exceptions/: CategoryNotFoundException.cs  ProductNotFoundException.cs
src/Services/Catalog/Catalog.API/Extensions/: ProductExtension.cs
src/Services/Catalog/Catalog.API/Models/: Category.cs  Product.cs
src/Services/Catalog/Catalog.API/Models/Dtos/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs  UpdateProductResponseDto.cs
src/Services/Catalog/Catalog.API/Products/: UpdateProductImageHandler.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductCommandHandler.cs  CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductByIdRange/: GetProductByIdRangeEndpoint.cs  GetProductByIdRangeHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/Services/Catalog/Catalog.API/Products/UpdateProductImage/: UpdateProductImageEndpoint.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  appsettings.json  discountdb
src/Services/Ordering/Ordering.API/: DependencyInjection.cs  GlobalUsing.cs  Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.Application/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Domain/: GlobalUsing.cs  Ordering.Domain.csproj
src/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Infrastructure.csproj
src/Services/User/: rootCA.cer
src/Services/User/User.API/: Dockerfile  Dockerfile1.original  GlobalUsing.cs  Program.cs  User.API.csproj  appsettings.json
src/Services/User/User.API/Dtos/: CreateUserAddressDto.cs  LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UpdateAccountDto.cs  UpdateUserAddressDto.cs  UserAddressDto.cs  UserDto.cs
src/Services/User/User.API/Enums/: Authorization.cs
src/Services/User/User.API/Exception/: UserNotFoundException.cs
src/Services/User/User.API/Extentions/: ApplicationUserExtension.cs
src/Services/User/User.API/Models/: ApplicationRole.cs  ApplicationUser.cs  EmailVerification.cs  User.cs  UserAddress.cs
src/Services/User/User.API/Properties/: launchSettings.json
src/Services/User/User.API/Service/: EmailSender.cs  EmailVerificationService.cs  JwtTokenGenerator.cs
src/Services/User/User.API/Service/IService/: IEmailSender.cs  IJwtTokenGenerator.cs
src/Services/User/User.API/Settings/: JWTConfig.cs  MailConfig.cs  MongoDbConfig.cs
src/Services/User/User.API/Users/Account/CreateAddress/: CreateAddressEndpoint.cs  CreateAddressHandler.cs
src/Services/User/User.API/Users/Account/DeleteAddress/: DeleteAddressEndpoint.cs  DeleteAddressHandler.cs
src/Services/User/User.API/Users/Account/GetAddresses/: GetAddressesEndpoint.cs  GetAddressesHandler.cs
src/Services/User/User.API/Users/Account/UpdateAccount/: UpdateAccountEndpoint.cs  UpdateAccountHandler.cs
src/Services/User/User.API/Users/Account/UpdateAddress/: UpdateAddressEndpoint.cs  UpdateAddressHandler.cs
src/Services/User/User.API/Users/Auth/ForgotPassword/: ForgotPasswordEndpoint.cs  ForgotPasswordHandler.cs
src/Services/User/User.API/Users/Auth/Login/: LoginEndpoint.cs  LoginHandler.cs
src/Services/User/User.API/Users/Auth/Register/: RegisterEndpoint.cs  RegisterHandler.cs
src/Services/User/User.API/Users/Auth/ResetPassword/: ResetPasswordEndpoint.cs  ResetPasswordHandler.cs
src/Services/User/User.API/Users/Auth/SendOTP/: SendOTPEndpoint.cs  SendOTPHandler.cs
(+87 files in other folders)
